image: gcc

build:
  stage: build

  before_script: 
    - apt update && apt -y install make autoconf automake libtool libboost-dev
  script: 
    - ./autogen.sh && make

test:
  stage: test
  script:
    - make check
